%============================================================================%
%	DOCUMENT DEFINITIONS
%============================================================================%
\documentclass[10pt,a4paper]{article}

%============================================================================%
%	CUSTOM PACKAGES
%============================================================================%
\usepackage{preamble}
\usepackage{resumeCommands}

%============================================================================%
%	DOCUMENT CONTENT
%============================================================================%
\begin{document}
\columnratio{0.25}
\setlength{\columnsep}{2.2em}
\setlength{\columnseprule}{4pt}
\colseprulecolor{lightcol}
\begin{paracol}{2}

%============================================================================%
%	LEFT COLUMN
%============================================================================%
\begin{leftcolumn}
\import{./}{leftColumn.tex}
\end{leftcolumn}

%============================================================================%
%	RIGHT COLUMN
%============================================================================%
\begin{rightcolumn}
\import{./}{rightColumn.tex}
\end{rightcolumn}
\end{paracol}
\end{document}
