%============================================================================%
%	Custom package that abstracts usepackage
%============================================================================%
\ProvidesPackage{preamble}

%-------------------------------------------------------------------
%	ENCODING
%-------------------------------------------------------------------
\usepackage[utf8]{inputenc}		

%-------------------------------------------------------------------
%	LOGIC
%-------------------------------------------------------------------
\usepackage{xstring, xifthen}

%-------------------------------------------------------------------
%	FONT BASICS
%-------------------------------------------------------------------
\usepackage[default]{raleway}
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}
\usepackage{moresize}

%-------------------------------------------------------------------
%	FONT AWESOME ICONS
%------------------------------------------------------------------- 
\usepackage{fontawesome}

%-------------------------------------------------------------------
%	IMPORT FOR CUSTOM PACKAGES
%------------------------------------------------------------------- 
\usepackage{import}

\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}

\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%-------------------------------------------------------------------
%	ICON COMMANDS
%------------------------------------------------------------------- 
\newcommand{\icon}[3] { 							
	\makebox(#2, #2){\textcolor{maincol}{\csname fa#1\endcsname}}
}	

% icon with text shortcut
\newcommand{\icontext}[4]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#3}}  \hspace{2pt}  \parbox{0.9\mpwidth}{\textcolor{#4}{#3}}
}

% icon with website hyperlink
\newcommand{\iconhref}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{#4}{\textcolor{#5}{#3}}
}

% icon with email hyperlink
\newcommand{\iconemail}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{mailto:#4}{\textcolor{#5}{#3}}
}

%-------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%-------------------------------------------------------------------

% \usepackage{showframe} % debug-only
\usepackage{paracol}
\usepackage[a4paper]{geometry}
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
\usepackage{fancyhdr}
\pagestyle{empty}
\setlength{\parindent}{0mm}

%-------------------------------------------------------------------
%	TABLE / ARRAY DEFINITIONS
%------------------------------------------------------------------- 

\usepackage{array}
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%

%-------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%------------------------------------------------------------------- 

\usepackage{graphicx}	
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

%-------------------------------------------------------------------
%	Color DEFINITIONS
%------------------------------------------------------------------- 
\usepackage{transparent}
\usepackage{color}
\definecolor{maincol}{RGB}{ 54, 187, 236 } % primary color
\definecolor{darkcol}{RGB}{ 70, 70, 70 } % dark color
\definecolor{lightcol}{RGB}{ 245, 245, 245 } % light color
\usepackage[hidelinks]{hyperref}
\newcommand{\mpwidth}{\linewidth-\fboxsep-\fboxsep}