%============================================================================%
%	Custom package that abstracts user-defined commands
%============================================================================%
\ProvidesPackage{resumeCommands}

%-------------------------------------------------------------------
%	LIST
%   Renders a standard latex list but abstracts away the environment definition (begin/end)
%-------------------------------------------------------------------

\newcommand{\rlist}[1] {
	\begin{itemize}{#1}\end{itemize}
}

%-------------------------------------------------------------------
%	TEXT
%	Base class that wraps any text
% 		param 1: *any
%-------------------------------------------------------------------

\newcommand{\rtext}[1] {
	\begin{tabular*}{1\mpwidth}{p{0.98\mpwidth}}
		\parbox{1\mpwidth}{#1}
	\end{tabular*}
}

%-------------------------------------------------------------------
%	SECTION
%	Renders a section title with an underline in main color
%		param 1: section title
%-------------------------------------------------------------------

\newcommand{\rsection}[1] {
	\vspace{14pt}
	\rtext{
		\textbf{\LARGE{\textcolor{darkcol}{\uppercase{#1}}}}\\[-4pt]
		\textcolor{maincol}{ \rule{0.1\textwidth}{2pt} } \\
	}
}

%-------------------------------------------------------------------
%	PROGRESS BAR
%	Renders a progress-bar to indicate a certain skill in percent
%		param 1: name of the skill / language / etc.
%		param 2: percent, values range from 0 to 1
%-------------------------------------------------------------------

\newcommand{\rprogress}[2] {
	\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
 		\textcolor{black}{\textbf{#1}}\\
	\end{tabular*}%
	
	\hspace{4pt}
	\begin{tikzpicture}[scale=1,rounded corners=2pt,very thin]
		\fill [lightcol] (0,0) rectangle (1\mpwidth, 0.15);
		\fill [maincol] (0,0) rectangle (#2\mpwidth, 0.15);
  	\end{tikzpicture}%
}


%-------------------------------------------------------------------
%	EVENT
%	Renders a table and a paragraph wrapped in a parbox
%		param 1: time-frame
%		param 2: event title
%		param 3: Customer, Employer, Industry
%		param 4: Short description
%		param 5: work done (optional)
%		param 6: technologies include (optional)
%-------------------------------------------------------------------

\newcommand{\revent}[6] {
	\parbox{\mpwidth}{
		\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
	 		\textcolor{black}{\textbf{#2}} & \colorbox{maincol}{\makebox[0.25\mpwidth]{\textcolor{white}{\textbf{#1}}}} \\
			\textcolor{maincol}{\textbf{#3}} & \\
		\end{tabular*}\\[8pt]
	
		\ifthenelse{\isempty{#4}}{}{
			\rtext{#4}
		}
	}

	\ifthenelse{\isempty{#5}}{}{
		\vspace{4pt}
		{#5}
	}

	\ifthenelse{\isempty{#6}}{}{
		\vspace{4pt}
		\rtext{\textbf{Technologies include:}}
		{#6}
	}

	\vspace{14pt}
}

%-------------------------------------------------------------------
%	META EVENT
%	Renders an event on the sidebar
%		param 1: time-frame
%		param 2: title (optional)
%		param 3: customer, college, etc,. (optional)
%-------------------------------------------------------------------

\newcommand{\rmetaevent}[3] {
	\vspace{-12pt}
	\textcolor{maincol} {\rtext{\textbf{\begin{flushleft}#1\end{flushleft}}}}

	\ifthenelse{\isempty{#2}}{}{
	\textcolor{darkcol} {\rtext{\textbf{#2}} }
	}

	\ifthenelse{\isempty{#3}}{}{
		\rtext{{ \textcolor{darkcol} {#3} }}\\
	}
}

%---------------------------------------------------------------------------------------
%	QR CODE
% 	Renders a qrcode image (centered, relative to the parentwidth)
% 		param 1: percent width, from 0 to 1
%-------------------------------------------------------------------

\newcommand{\cvqrcode}[1] {
	\begin{center}
		\includegraphics[width={#1}\mpwidth]{qrcode}
	\end{center}
}