%============================================================================%
%	HEADER
%============================================================================%
\fcolorbox{white}{darkcol}{\begin{minipage}[c][3cm][c]{1\mpwidth}
	\begin {center}
		\HUGE{ \textbf{ \textcolor{white}{ \uppercase{ Venkatesh SM } } } } \\[-24pt]
		\textcolor{white}{ \rule{0.1\textwidth}{1.25pt} } \\[4pt]
		\large{ \textcolor{white} {Full Stack Developer / DevOps} }
	\end {center}
\end{minipage}} \\[14pt]
\vspace{-12pt}

%============================================================================%
%	OBJECTIVES Section
%============================================================================%
\rsection{OBJECTIVE}

\rtext{To become a core IT professional with profound experience and knowledge in software development, 
would like to work in an environment where performance is rewarded with responsibilities and cherish a demanding position. \\}

%============================================================================%
%	WORK EXPERIENCE Section
%============================================================================%
\rsection{WORK EXPERIENCE}

\revent
	{2020 - Now}
	{Developer / DevOps / Linux Administrator}
	{Tata Consultancy Services}
	{Contributed to the development of mortgage applications and integration of puppet and salesforce into CI/CD workflows. 
	Responsible for infrastructure configuration and management.}
	{\rlist{
		\item Developed application deployment health-check APIs
		\item Server build/management/patch/decommission
	}}
	{\rlist {
		\item VueJS, Vuetify, Java, MySQL
		\item Jenkins, Puppet, GIT, RedHat, Debian, Unix scripts
	}}

\revent
	{2019 - 2021}
	{Miscellaneous}
	{Freelance}
	{Completed multiple fixed and hourly projects with great feedback from clients}
	{\rlist{
		\item Built an SEO optimized SPA with Google Analytics for NGO
		\item Integrated International Payment Gateway for a Marketing company
		\item Implemented shop and LMS features for an institution
		\item Managed domain, hosting, and SSL setup
	}}
	{\rlist {
		\item WordPress, PWA, cPanel, RazorPay API, Google Analytics
	}}

%============================================================================%
%	PERSONAL PROJECTS Section
%============================================================================%
\rsection{PERSONAL PROJECTS}

\revent
	{2021}
	{Xplore}
	{File browser for a GitHub Repo}
	{Designed and developed a file browser for GitHub repo hosting coding Q\&A
	}
	{\rlist{
		\item Leveraged Web Storage API to store user preferences and likes
	}}
	{\rlist {
		\item NuxtJS, PWA, Google Analytics
	}}